# EVENTuality

./: .gitignore  ERD.drawio  Eventuality (1).fig  README.md  Wireframe.odt
Database/: derby.properties
Database/Eventuality/: db.lck  service.properties
Database/Eventuality2.0/: service.properties
Derby database/: derby.properties
Eventuality/: build.xml  pom.xml
Eventuality/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Eventuality/src/eventuality/: Eventuality.java
Eventuality/src/main/java/com/eventuality/: Eventuality.java
Eventuality/src/main/java/com/eventuality/controls/: BookingDAO.java  DbConnect.java  EventDAO.java  EventTypeDAO.java  LecturerDAO.java  LocationDAO.java  StudentDAO.java  VolunteerDAO.java
Eventuality/src/main/java/com/eventuality/db/: EventDOA.java
Eventuality/src/main/java/com/eventuality/objects/: Booking.java  Event.java  Event_Category.java  Lecturer.java  Location.java  Student.java  Volunteer.java
Eventuality/src/main/java/com/eventuality/pages/: Home.form  Home.java  Lecture_Live_Events.form  Lecture_Live_Events.java  Lecture_Pen_Events.java  Login.form  Login.java  Student_Live_Events.form  Student_Live_Events.java  Student_My_Events.java  setSlashScreen.java
Eventuality/src/test/java/Testing/Connections/: Connetions.java
Individual Submissions/: 221215794 Mohamed Zouheir.docx  Sheldon Arendse 221190384 - Project 2 (Term 2 Submission).docx  T2 project - Report - Uzair Rabin 221013245.docx
Planning/: Problem Definition.docx  Project Scope.docx  UML.drawio
(+8 files in other folders)
